# Green_Spaces_Management_ISEP

./: Readme.md  pom.xml
AppInformaion/: repositories.ser  skills.ser  vehicle.ser
AppInformation/: repositories.ser
Documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Email/: email_log.txt
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/pt.ipp.isep.dei.esoft.project/: module-summary.html
MATCP/: US15&16.ipynb
MDISC/sprintB/us012/: Readme.md
MDISC/sprintC/src/: Main_17.java
docs/: Readme.md  user-manual.md
docs/sprintA/self-assessment/: Cópia de PI-2023-24 Self-Assessment.xlsx
docs/sprintA/us002/: Readme.md
docs/sprintA/us003/: Readme.md
docs/sprintA/us004/: Readme.md
docs/sprintA/us005/: Readme.md
docs/sprintA/us007/: Readme.md
docs/sprintB/MATCP/: project_us.ipynb  project_us009_011.ipynb
docs/sprintB/MDISC/us_12_13_14_implementation/: pom.xml
docs/sprintB/MDISC/us_12_13_14_implementation/src/main/java/pt/ipp/isep/dei/: InvalidFileFormatException.java  Main_12_13.java  Main_14.java
docs/sprintB/MDISC/us_12_13_14_implementation/src/main/java/pt/ipp/isep/dei/file_classes/: FileReader.java  FileScanner.java  FileWriter.java
docs/sprintB/MDISC/us_12_13_14_implementation/src/main/java/pt/ipp/isep/dei/graph_classes/: Edge.java  Graph.java  GraphicCreator.java  Vertice.java
docs/sprintB/MDISC/us_12_13_14_implementation/src/main/java/pt/ipp/isep/dei/graph_input/: ex_18_a.csv
docs/sprintB/MDISC/us_12_13_14_implementation/src/main/java/pt/ipp/isep/dei/output_13/: graph.puml  input_graph.csv
docs/sprintB/MDISC/us_12_13_14_implementation/src/main/java/pt/ipp/isep/dei/output_14/: runtime_log.csv
docs/sprintB/us001/: Readme.md
docs/sprintB/us002/: Readme.md
docs/sprintB/us003/: Readme.md
docs/sprintB/us004/: Readme.md
docs/sprintB/us006/: Readme.md
docs/sprintB/us007/: Readme.md
docs/sprintB/us008/: Readme.md
docs/sprintB/us009/: Readme.md
docs/sprintB/us011/: Readme.md
docs/sprintB/us012/: Readme.md
docs/sprintB/us013/: Readme.md
docs/sprintB/us014/: Readme.md
(+843 files in other folders)
