Company.Designation = "MusgoSublime"

email_service.email.default_service = gmail

email_service.gmail.com.smtp_server_name = gmail
email_service.gmail.smtp_server = smtp.gmail.com
email_service.gmail.port = 587
email_service.gmail.use_tls = true
email_service.gmail.use_ssl = false

email_service.dei.university.edu.smtp_server_name = dei_email
email_service.dei_email.smtp_server = smtp.dei.university.edu
email_service.dei_email.port = 465
email_service.dei_email.use_tls = false
email_service.dei_email.use_ssl = true

email_service.isep.ipp.pt.smtp_server_name = isep_ipp_pt
email_service.isep_ipp_pt.smtp_server = smtp.isep.ipp.pt
email_service.isep_ipp_pt.port = 587
email_service.isep_ipp_pt.use_tls = true
email_service.isep_ipp_pt.use_ssl = false


sorting.type1= ascending
sorting.type2= descending
sorting.type3= lucky
sorting.type4= false
sorting.type5= false
sorting.type6= false