Company.Designation = "MusgoSublime"

email.default_service = gmail

gmail.smtp_server = smtp.gmail.com
gmail.port = 587
gmail.use_tls = true
gmail.use_ssl = false
gmail.username = your_gmail_username
gmail.password = your_gmail_password

dei_email.smtp_server = smtp.dei.university.edu
dei_email.port = 465
dei_email.use_tls = false
dei_email.use_ssl = true
dei_email.username = your_dei_email_username
dei_email.password = your_dei_email_password

isep_ipp_pt.smtp_server = smtp.isep.ipp.pt
isep_ipp_pt.port = 587
isep_ipp_pt.use_tls = true
isep_ipp_pt.use_ssl = false
isep_ipp_pt.username = 1231498username
isep_ipp_pt.password = 1231498password