<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainMenuScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@Css/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.javaFX.MainMenu_Controller">
   <children>
      <Label alignment="CENTER" layoutX="-7.0" layoutY="-6.0" opacity="0.47" prefHeight="111.0" prefWidth="1011.0" text="MusgoSublime">
         <font>
            <Font name="System Bold" size="92.0" />
         </font>
      </Label>
      <AnchorPane layoutX="271.0" layoutY="108.0" opacity="0.67" prefHeight="443.0" prefWidth="457.0" style="-fx-background-color: #171a21; -fx-background-radius: 50;">
         <effect>
            <MotionBlur />
         </effect></AnchorPane>
      <AnchorPane layoutX="271.0" layoutY="108.0" prefHeight="443.0" prefWidth="418.0" style="-fx-background-color: transparent; -fx-background-radius: 50; -fx-border-color: #fff; -fx-border-radius: 49; -fx-border-width: 4px 4px 4px 4px;">
         <children>
            <Label layoutX="161.0" layoutY="93.0" text="Select an option" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="137.0" layoutY="51.0" prefWidth="312.0" text="Main Menu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Button fx:id="exit" layoutX="99.0" layoutY="356.0" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" prefWidth="262.0" stylesheets="@Css/LoginBtns.css" text="Exit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="exit1" layoutX="98.0" layoutY="186.0" mnemonicParsing="false" onAction="#switchToLoginMenu" prefHeight="42.0" prefWidth="262.0" stylesheets="@Css/MainMenuBtns.css" text="Login Menu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="exit11" layoutX="98.0" layoutY="246.0" mnemonicParsing="false" onAction="#switchToDevTeam" prefHeight="42.0" prefWidth="262.0" stylesheets="@Css/MainMenuBtns.css" text=" Development Team" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
